<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".info">


    <Button
        android:id="@+id/babout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:backgroundTint="@color/black_shade_2"
        android:padding="6dp"
        android:text="@string/about"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/babout_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:backgroundTint="@color/black_shade_2"
        android:padding="6dp"
        android:text="@string/about_app"
        android:textColor="#fff"
        android:textSize="15sp" />
</RelativeLayout>
